{
  "name": "dots",
  "version": "1.0.0",
  "description": "AI for playing the classic dots and squares game",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "keywords": [
    "AI"
  ],
  "author": "Andrew Herriot",
  "license": "MIT",
  "dependencies": {
    "jest": "^25.1.0"
  }
}